PRINT=39
INTTYPE=53
NEW=66
EXTENDS=69
LT=8
NEWPAIR=41
DO=49
CLASS=62
CHR=17
SINGLEQUOTE=25
MINUS=2
STR=61
SEMICOLON=18
ELSE=46
BOOLTYPE=54
PAIRTYPE=57
IF=44
CLOSE_SQUARE_BRACKET=22
INTEGER=28
DONE=50
NULL=58
MUL=3
FST=51
DOT=26
TRUE=29
IS=33
EQ=10
DESTR=68
READ=35
NOT=14
AND=12
PUBLIC=63
THIS=71
END=32
THEN=45
OPEN_SQUARE_BRACKET=21
LTE=9
EXIT=38
PLUS=1
CLOSE_PARENTHESES=20
ORD=16
QUOTE=24
CALL=42
FI=47
PRINTLN=40
OPEN_PARENTHESES=19
SND=52
CHAR=60
BEGIN=31
ASSIGN=43
FREE=36
COMMENT=59
RETURN=37
DELETE=67
CHARTYPE=55
SKIP=34
PROTECTED=65
COMMA=23
WHITE=27
SUPER=70
MOD=5
OR=13
GT=6
PRIVATE=64
DIV=4
LEN=15
IDENT=72
GTE=7
FALSE=30
WHILE=48
NEQ=11
STRINGTYPE=56
'-'=2
'len'=15
')'=20
'end'=32
'super'=70
'begin'=31
'read'=35
'else'=46
'%'=5
'\"'=24
'string'=56
'!'=14
'>'=6
'bool'=54
'public'=63
'=='=10
'['=21
'chr'=17
'.'=26
'pair'=57
'this'=71
'*'=3
'is'=33
'\''=25
'print'=39
'free'=36
'<='=9
'fi'=47
'if'=44
'extends'=69
'fst'=51
'||'=13
';'=18
'class'=62
'true'=29
'return'=37
'/'=4
'+'=1
'then'=45
'protected'=65
'~'=68
']'=22
'<'=8
'skip'=34
'>='=7
'ord'=16
'exit'=38
'println'=40
'done'=50
'snd'=52
'false'=30
','=23
'('=19
'do'=49
'null'=58
'int'=53
'delete'=67
'call'=42
'='=43
'&&'=12
'while'=48
'!='=11
'new'=66
'newpair'=41
'char'=55
'private'=64
